## cartridge.properties for cartridge int_coveo_sfra_changes
#Thu Feb 23 10:44:44 CEST 2023
demandware.cartridges.int_coveo_sfra_changes.multipleLanguageStorefront=true
demandware.cartridges.int_coveo_sfra_changes.id=int_coveo_sfra_changes