<div class="site-search">
<iscomment>Custom Start: Coveo Integration</iscomment>
<isset name="coveoEnabled" value="${'coveoEnabled' in dw.system.Site.current.preferences.custom ? dw.system.Site.current.preferences.custom.coveoEnabled :false}" scope="page" />
<isset name="coveoSearchEnabled" value="${'coveoSearchEnabled' in dw.system.Site.current.preferences.custom ? dw.system.Site.current.preferences.custom.coveoSearchEnabled : false}" scope="page" />
    <form role="search" action="${URLUtils.url(coveoEnabled && coveoSearchEnabled ? 'Coveo-Show' : 'Search-Show')}" method="get" name="simpleSearch">
        <input class="form-control search-field" type="text" name="q" value=""
            placeholder="${Resource.msg('label.header.searchwatermark', 'common', null)}" role="combobox"
            aria-describedby="search-assistive-text" aria-haspopup="listbox" aria-owns="search-results"
            aria-expanded="false" aria-autocomplete="list" aria-activedescendant="" aria-controls="search-results"
            aria-label="${Resource.msg('simplesearch.searchtext', 'common', null)}" autocomplete="off" />
        <button type="reset" name="reset-button" class="fa fa-times reset-button d-none"
            aria-label="${Resource.msg('label.header.search.clear', 'common', null)}"></button>
        <button type="submit" name="search-button" class="fa fa-search"
            aria-label="${Resource.msg('label.header.search.go', 'common', null)}"></button>
        <div class="suggestions-wrapper" data-url="${URLUtils.url('SearchServices-GetSuggestions', 'q')}"></div>
        <input type="hidden" value="${pdict.locale}" name="lang">
    </form>
<iscomment>Custom End: Coveo Integration</iscomment>
</div>