## cartridge.properties for cartridge int_coveo_sfra
#Tue May 13 15:26:0 CEST 2023
demandware.cartridges.int_coveo_sfra.multipleLanguageStorefront=true
demandware.cartridges.int_coveo_sfra.id=int_coveo_sfra